# MovieApp--Android-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bartollesina/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartollesina/movieapp/: App.kt  FavoriteMoviesFragment.kt  MainActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/bartollesina/movieapp/adapter/: MovieRecyclerAdapter.kt  OnItemClickedListener.kt
app/src/main/java/com/bartollesina/movieapp/database/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/bartollesina/movieapp/details_movie/: MovieDetailsFragment.kt  MovieDetailsVM.kt  mapperMovieDetails.kt
app/src/main/java/com/bartollesina/movieapp/di/: appModule.kt
app/src/main/java/com/bartollesina/movieapp/favorite_movies/: FavoriteMoviesFragment.kt  FavoriteMoviesVM.kt  mapperFavoriteMovies.kt
app/src/main/java/com/bartollesina/movieapp/models/: Movie.kt  MovieDetails.kt  MovieEntity.kt  SearchResponse.kt
app/src/main/java/com/bartollesina/movieapp/networking/: MovieRestInterface.kt
app/src/main/java/com/bartollesina/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/bartollesina/movieapp/rest_interface/: MovieRestInterface.kt
app/src/main/java/com/bartollesina/movieapp/search/: MovieSearchFragment.kt  MovieSearchVM.kt  mapperMovieSearch.kt
app/src/main/java/com/bartollesina/movieapp/search_movie/: MovieSearchFragment.kt  MovieSearchVM.kt  mapperMovieSearch.kt
app/src/main/java/com/bartollesina/movieapp/utils/: Extensions.kt  LiveDataExtensions.kt  ResourceProvider.kt  SingleLiveData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  movie_open.xml  non_favorite.xml  splash_img.xml  star.xml
app/src/main/res/layout/: empty_card.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movie_search.xml  header_card.xml  movie_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bartollesina/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
